{
  "name": "china-island-redesign",
  "private": true,
  "workspaces": ["apps/*", "scripts/*"],
  "scripts": {
    "dev": "bun --filter @ci/web dev",
    "build": "bun --filter @ci/web build",
    "start": "bun --filter @ci/web start"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "tsx": "^4.21.0"
  }
}
